spring.application.name=ems-backend

# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=Himalaya@787375

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true

# Logging and Debugging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
